# microbank

./: BACKEND_API_DOCUMENTATION.md  README.md  docker-compose.yml  keycloak-microbank-realm.json  pom.xml
keycloak-events/: pom.xml
keycloak-events/src/main/java/zw/co/microbank/keycloak/: CreateClientRequest.java  UserSyncEventListener.java  UserSyncEventListenerFactory.java
keycloak-events/src/main/resources/archetype-resources/: pom.xml
keycloak-events/src/main/resources/archetype-resources/src/main/java/: App.java
keycloak-events/src/main/resources/archetype-resources/src/test/java/: AppTest.java
services/: build-push-docker.sh  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/zw/co/microbank/apigateway/config/: CorsConfig.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/zw/co/microbank/apigateway/: ApiGatewayApplicationTests.java
services/banking-service/: Dockerfile  pom.xml
services/banking-service/src/main/java/zw/co/microbank/bankingservice/: BankingServiceApplication.java
services/banking-service/src/main/java/zw/co/microbank/bankingservice/api/: AccountApi.java  TransactionApi.java
services/banking-service/src/main/java/zw/co/microbank/bankingservice/config/: CorsConfig.java  JwtAuthConverter.java  OpenAPIConfig.java  SecurityConfig.java
services/banking-service/src/main/java/zw/co/microbank/bankingservice/dto/: AccountResponse.java  AccountTransactionResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  TransactionResponse.java
services/banking-service/src/main/java/zw/co/microbank/bankingservice/entity/: Account.java  BaseEntity.java  Transaction.java
services/banking-service/src/main/java/zw/co/microbank/bankingservice/enums/: TransactionType.java
services/banking-service/src/main/java/zw/co/microbank/bankingservice/exception/: GlobalExceptionHandler.java  InvalidTransactionAmountException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
services/banking-service/src/main/java/zw/co/microbank/bankingservice/mapper/: AccountMapper.java  TransactionMapper.java
services/banking-service/src/main/java/zw/co/microbank/bankingservice/repository/: AccountRepository.java  (+1 more)
services/banking-service/src/main/resources/: application.yml
services/banking-service/src/test/java/zw/co/microbank/bankingservice/: BankingServiceApplicationTests.java
services/client-service/: Dockerfile  pom.xml
services/client-service/src/main/java/zw/co/microbank/clientservice/: ClientServiceApplication.java
services/client-service/src/main/resources/: application.yml
services/client-service/src/test/java/zw/co/microbank/clientservice/: ClientServiceApplicationTests.java
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/zw/co/microbank/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: application.yml  banking-service.yml  client-service.yml  discovery-service.yml  gateway-service.yml
services/config-server/src/test/java/zw/co/microbank/configserver/: ConfigServerApplicationTests.java
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/zw/co/microbank/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/zw/co/microbank/discoveryservice/: DiscoveryServiceApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/zw/co/microbank/apigateway/: ApiGatewayApplication.java
services/gateway/src/main/resources/: application.yml
(+109 files in other folders)
