<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zw.co.untucapital</groupId>
  <artifactId>microbank</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - microbank</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>api-gateway</module>
    <module>banking-service</module>
    <module>client-service</module>
    <module>config-server</module>
    <module>discovery-service</module>
  </modules>
</project>
